{
    "name": "ielts-gibberish-android",
    "version": "0.11.1",
    "private": true,
    "description": "Firecracker Vocab Practice",
    "scripts": {
        "create:capacitor.config": "node -r fs -e \"fs.copyFileSync('capacitor.config.json.text', 'capacitor.config.json', fs.constants.COPYFILE_EXCL)\"",
        "create:config": "node -r fs -e \"fs.copyFileSync('config.json.text', 'config.json', fs.constants.COPYFILE_EXCL)\"",
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "test:unit": "vue-cli-service test:unit",
        "test:e2e": "vue-cli-service test:e2e",
        "lint": "vue-cli-service lint --fix",
        "lint:check": "vue-cli-service lint",
        "format": "prettier --write \"public/*.html\" \"src/**/*.{css,ts,vue}\" \"tests/**/*.{js,ts}\"",
        "format:check": "prettier --check \"public/*.html\" \"src/**/*.{css,ts,vue}\" \"tests/**/*.{js,ts}\"",
        "serve:android:anew": "rm -rf android/ && ionic build --prod --release && npx cap add android && npx cap sync android",
        "serve:android:anew:prod": "node server-validator-before-release.js && npm run serve:android:anew",
        "deploy:firebase": "node server-validator-before-release.js && npm run build && firebase deploy --only hosting",
        "replace-generated-android-files": "bash ./replace-generated-android-files.sh"
    },
    "dependencies": {
        "@capacitor/android": "^3.0.1",
        "@capacitor/app": "^1.0.1",
        "@capacitor/cli": "^3.0.1",
        "@capacitor/core": "^3.0.1",
        "@capacitor/device": "^1.0.1",
        "@capacitor/haptics": "1.0.1",
        "@capacitor/keyboard": "1.0.1",
        "@capacitor/status-bar": "^1.0.1",
        "@codetrix-studio/capacitor-google-auth": "^3.0.1",
        "@fortawesome/fontawesome-svg-core": "^1.3.0",
        "@fortawesome/free-brands-svg-icons": "^6.0.0",
        "@fortawesome/free-regular-svg-icons": "^6.0.0",
        "@fortawesome/free-solid-svg-icons": "^6.0.0",
        "@fortawesome/vue-fontawesome": "^3.0.0-5",
        "@ionic-native/core": "^5.34.0",
        "@ionic-native/theme-detection": "^5.34.0",
        "@ionic/cli": "^6.16.3",
        "@ionic/core": "^5.6.9",
        "@ionic/storage": "^3.0.4",
        "@ionic/vue": "^5.4.0",
        "@ionic/vue-router": "^5.4.0",
        "@types/lodash": "^4.14.170",
        "@types/uuid": "^8.3.0",
        "axios": "^0.21.1",
        "class-transformer": "^0.4.0",
        "class-validator": "^0.13.1",
        "cordova-plugin-theme-detection": "^1.3.0",
        "cordova-sqlite-storage": "^6.0.0",
        "core-js": "^3.6.5",
        "iterare": "^1.2.1",
        "localforage-cordovasqlitedriver": "^1.8.0",
        "lodash": "^4.17.21",
        "reflect-metadata": "^0.1.13",
        "uuid": "^8.3.2",
        "vue": "^3.0.0-0",
        "vue-router": "^4.0.0-0"
    },
    "devDependencies": {
        "@types/gapi": "0.0.39",
        "@types/gapi.auth2": "0.0.54",
        "@types/jest": "^24.0.19",
        "@typescript-eslint/eslint-plugin": "^2.34.0",
        "@typescript-eslint/parser": "^2.33.0",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-e2e-cypress": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-typescript": "~4.5.0",
        "@vue/cli-plugin-unit-jest": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0-0",
        "@vue/eslint-config-airbnb": "^5.3.0",
        "@vue/eslint-config-typescript": "^5.0.2",
        "@vue/test-utils": "^2.0.0-0",
        "eslint": "^6.7.2",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-vue": "^7.0.0-0",
        "prettier": "^2.3.1",
        "typescript": "~3.9.3",
        "vue-jest": "^5.0.0-0"
    }
}
